/* ---------Author: Md Mostafizur Rahman----------- */

/* ---------Font added ----------*/
@font-face {
    font-family: Galada;
    src: url(../fonts/Galada/Galada-Regular.ttf);
}

@font-face {
    font-family: Poppins;
    src: url(../fonts/Poppins/Poppins-Regular.ttf);
}

/* ---------Global Section----------- */
body {
    margin: 0;
    padding: 0;
    background-color: #ececec;
}

h1,
h2,
h3,
h4,
p {
    font-family: Poppins;
    margin: 0;
    padding: 0;
}

/* ---------Header Menu Section--------- */

header {
    height: 60px;
    margin-top: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: #ececec;
}

.brand h3 {
    font-size: 30px;
    color: #3A3A3A;
}

.menu-item>ul {
    display: flex;
}

.menu-item>ul>li {
    margin: 10px;
    list-style: none;
}

.menu-item>ul>li>a {
    text-decoration: none;
    font-size: 18px;
    /* font-weight: bold; */
    font-family: Poppins;
    color: #3A3A3A;
    padding: 2px 5px;
}

/* ---------End of Header Area--------- */

.header-area{
    display: flex;
    align-items: center;
    width: 70%;
    margin: auto;
    margin-top: 70px;
    margin-bottom: 70px;

}

.header-text{
    margin-top: 70px;
    padding-right: 100px;
}

.header-text h1{
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 55px;
    line-height: 55px;
}

.header-text button{
    margin-top: 20px;
    background-color: #3A3A3A;
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    color: #ffffff;
    font-size: 20px;
    box-shadow: 0px 4px 7px -2px #000000;
    cursor: pointer;
    transition: all .2s linear;
}

button:hover{
    box-shadow: none;
}

.header-img{
    background-image: url(../images/Circle\ design.svg);
    background-size: cover;
    background-repeat: no-repeat;
}
/* ---------End of Header Section--------- */

.logo-section{
    margin-bottom: 70px;
}

hr{
    width: 70%;
    border-top: 2px solid #aa8e8e;
}

.logo-area{
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-box{
    width: 150px;
    display: flex;
    justify-content: center;
    padding: 20px 0;
}
/*----- End of Logo section------------ */

.collection-area{
    /* margin-top: 30px; */
    display: flex;
    justify-content: center;
}

.card-area{
    display: flex;
    justify-content: center;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #ffffff;
    border-radius: 10px;
    margin: 20PX;
    padding: 20PX;
    box-shadow: 1px 10px 24px 6px rgba(191,127,127,0.75);
}

.card img{
    text-align: center;
    transition: all .2s ease-in;
}

.card> img:hover{
    transform: scale(1.1);
}

.rating ul{
    display: flex;
    margin-left: -40px;
}

.rating ul li{
    list-style: none;
    margin-right: 2px;
}

.card .fas, .far{
    color: chocolate;
}

.card h2{
    margin: 10px 0 0 0;
    font-size: 25px;
    color: #18191F;
}

.rate{
    font-size: 30px;
    color: #000000;
}

.card-text{
    line-height: 6px;
    font-weight: bold;
    color: #787885;
}


